*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

}
.card{
    box-shadow: 0 7px 32px rgba(0, 0, 0, 0.25);
    width: 600px;
    min-height: 150px;
    border-radius: 5px;
    display: flex;
}
.img-container{
    flex: 1;
    padding: 10px 20px;
    border-right: 1px solid black;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-container{
    flex: 5;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}
.product-container h2{
    font-size: 16px;
    font-weight: 500;
}
.product-container p{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.8;
}
.product-container button{
    font-size: 20px;
    background-color: brown;
    border: none;
    color: white;
    padding: 5px 20px;
    margin-top: 10px;
    align-self: self-end;
}
.input-container{
    display: flex;
    justify-content: center;
    width: 600px;
    margin: 10px auto;
}
.input-container input{
    width: 100%;
    padding-left: 35px;
    height: 35px;
    border: 2px solid brown;
    color: brown;
}
.input-container input::placeholder{
   color: brown;
}
.search-icon{
    color: brown;
    position: relative;
    left: 30px;
    margin-left: -30px;
    display: grid;
    place-items: center;
}

@media (max-width:630px){
    .card{
        width: 90%;
    }
    .input-container{
        width: 90%;
    }
}
@media (max-width:425px){
    .card{
        flex-direction: column;
    }
    .product-container button{
        align-self: stretch;
    }
}